# This will just make the test application
all: cliopts-tests.exe

cliopts.dll: cliopts.c
	CL -nologo /MD /LD \
		/DCLIOPTS_BUILDING_DLL \
		$** \
		/link \
		/out:$@ \
		/dll

c-test.exe: c-example.c cliopts.dll
	CL  /MD -nologo \
		/DCLIOPTS_USING_DLL \
		c-example.c \
		/link \
		/out:$@ \
		/SUBSYSTEM:CONSOLE \
		/MACHINE:X86 \
		/LIBPATH:. \
		cliopts.lib

cxx-test.exe: cxx-example.cpp cliopts.dll
	CL /MD -nologo \
		/DCLIOPTS_USING_DLL \
		cxx-example.cpp \
		/link \
		/out:$@ \
		/SUBSYSTEM:CONSOLE \
		/MACHINE:X86 \
		/LIBPATH:. \
		cliopts.lib


clean:
	-del *.obj
	-del *.exe
	-del *.lib
	-del *.dll
	-del *.exp
	-del *.pdb
